随机属性
## 增幅
- 疾速 攻击速度+ (5-30)
- 练气 内力上限+ (20-200)
- 冥思 内力恢复速度+ (1-10)
- 战力 攻击力+ (1000-3000)
- 瞄准 命中+ (100-500)
- 蓄力 武学伤害+ (5-100)
- 蓄能 武学暴击+ (2-8)
- 连击 连击概率+ (10-50)
- 破防 破防率+ (10-50)
- 冷静 冷却缩减+ (5-50)
- 连贯 施法重置+ (2-20)

## 战吼
- 侵蚀 每波开始时第一次攻击，对周围[500]码造成[攻击*50%]的混乱类型伤害，并减少[10]点护甲，持续时间[10]秒
- 战旗 每波开始时第一次攻击，将在该冒险者附近生成一只旗帜，为周围[800]码的友军单位提升[10%]物理伤害、法术伤害，持续时间[10]秒
- 英勇 每波开始时第一次攻击，将立即恢复[16%]的魔法值，并为自己提供一个最大生命值[16%]的护盾，持续[8]秒
- 恐吓 每波开始时第一次攻击，将对周围[500]码的敌人进行恐吓，范围内的敌人被攻击将会额外受到[20%]的伤害，持续[10]秒
- 暴怒 每波开始时第一次攻击，立即提升[30%]的物理暴击、魔法暴击，持续[8]秒
- 打昏 每波开始时第一次攻击，将额外附带[攻击*2]的钝器类型伤害，并且对敌人造成[3]秒的眩晕

## 屠夫
- 埋葬 每次击杀敌人时，敌人将爆炸，对周围[300]码造成[25+该冒险家全属性*50%]的魔法类型伤害，并对敌人造成击退效果
- 历练 每次击杀敌人时，将有[50%]概率为自己永久提升[1]点全属性
- 暴躁 每次击杀敌人时，提升自己[7%]的普攻加成、攻击速度，持续时间[10]秒（可叠加）
- 冲击 每次击杀敌人时，将释放一个冲击波，对途中[800]码的敌人造成[攻击*60%]的钝器类型伤害，并击退敌人[100]码
- 鼓舞 每次击杀敌人时，将为周围[600]码的友军单位提升[10%]物理伤害、法术伤害，持续时间[5]秒
- 恐吓 每次击杀敌人时，将对周围[500]码的敌人进行恐吓，降低敌人[15%]的攻击力、护甲、移动速度，持续[3]秒
- 碎颅 每次击杀敌人时，下次造成伤害时将额外附带[攻击*100%]的伤害，并无视护甲
- 重振 每次击杀敌人时，将恢复自己[10%]的魔法
- 搜刮 每次击杀敌人时，将额外获得[波数]枚金币奖励

## 丰收
- 赏金 回合结束后，将会额外获得[波数*15]枚金币奖励
- 成长 回合结束后，将会额外获得[1-5]点全属性
- 拾荒 回合结束后，将额外获得一件普通装备
- 经验 回合结束后，该冒险家将会额外获得[100-500]经验 (仅对英雄有效)